# design-patterns

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/xyz/zalaya/kingdom/: KingdomFactory.java
abstract-factory/src/test/java/xyz/zalaya/kingdom/: KingdomFactoryTest.java
behavioral/: README.md  pom.xml
behavioral/chain-of-responsibility/: pom.xml
behavioral/command/: pom.xml
behavioral/interpreter/: pom.xml
behavioral/mediator/: pom.xml
behavioral/memento/: pom.xml
behavioral/observer/: pom.xml
behavioral/state/: pom.xml
behavioral/strategy/: pom.xml
behavioral/template-method/: pom.xml
behavioral/visitor/: pom.xml
categories/: pom.xml
categories/behavioral/: pom.xml
categories/creational/: pom.xml
categories/structural/: pom.xml
classic-singleton/: pom.xml
classic-singleton/src/main/java/xyz/zalaya/: Kingdom.java  KingdomRegistry.java
classic-singleton/src/test/java/xyz/zalaya/kingdom/: KingdomRegistryTest.java  KingdomTest.java
command/: pom.xml
command/src/main/java/xyz/zalaya/: Battle.java
command/src/main/java/xyz/zalaya/order/: Order.java
command/src/test/java/xyz/zalaya/: BattleTest.java
command/src/test/java/xyz/zalaya/character/: CharacterTest.java
command/src/test/java/xyz/zalaya/order/: OrderTest.java
creational/: README.md  pom.xml
creational/abstract-factory/: pom.xml
creational/builder/: pom.xml
creational/factory/: pom.xml
creational/factory-method/: pom.xml
creational/factory-method/src/main/java/xyz/zalaya/: Bike.java  BikeFactory.java  Car.java  CarFactory.java  Vehicle.java  VehicleFactory.java
creational/factory-method/src/test/java/xyz/zalaya/: BikeFactoryTest.java  CarFactoryTest.java
creational/factory/src/main/java/xyz/zalaya/: Baguette.java  Bread.java  BreadFactory.java  BreadType.java  Brioche.java
creational/factory/src/test/java/xyz/zalaya/: BreadFactoryTest.java
creational/prototype/: pom.xml
creational/singleton/: pom.xml
creational/singleton/src/main/java/xyz/zalaya/: Database.java
creational/singleton/src/test/java/xyz/zalaya/: DatabaseTest.java
enum-singleton/: pom.xml
enum-singleton/src/main/java/xyz/zalaya/kingdom/: Kingdom.java  KingdomRegistry.java
enum-singleton/src/test/java/xyz/zalaya/kingdom/: KingdomRegistryTest.java  KingdomTest.java
factory/: pom.xml
factory/src/main/java/xyz/zalaya/character/: Character.java  CharacterAttributes.java  CharacterType.java
factory/src/test/java/xyz/zalaya/character/: CharacterAttributesTest.java  CharacterTest.java  CharacterTypeTest.java
observer/: pom.xml
observer/src/main/java/xyz/zalaya/knight/: Adventurer.java  Knight.java
observer/src/main/java/xyz/zalaya/quest/: Quest.java  QuestBoard.java
observer/src/test/java/xyz/zalaya/knight/: AdventurerTest.java  KnightTest.java
observer/src/test/java/xyz/zalaya/quest/: QuestBoardTest.java  QuestTest.java
properties/: pom.xml
properties/src/main/resources/: application.properties
singleton/: pom.xml
singleton/src/main/java/xyz/zalaya/kingdom/: Kingdom.java  KingdomAttributes.java
src/main/java/factory/character/: Character.java  CharacterAttributes.java  CharacterType.java
src/main/java/factory/character/factory/: CharacterFactory.java
src/main/java/factory/character/implementation/: Archer.java  Knight.java  Wizard.java
structural/: README.md  pom.xml
structural/adapter/: pom.xml
structural/bridge/: pom.xml
structural/composite/: pom.xml
structural/decorator/: pom.xml
structural/facade/: pom.xml
structural/flyweight/: pom.xml
structural/proxy/: pom.xml
utilities/: pom.xml
utilities/properties/: pom.xml
utilities/scripts/: pom.xml
utilities/scripts/src/main/resources/: configuration.json  create-module.py  template.xml
(+41 files in other folders)
